<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LinkVate by Hassan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to LinkVate</h1>
        <p>Your Trusted Off-Page SEO Partner</p>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Guest Posting</li>
                <li>High-Quality Backlinks</li>
                <li>Off-Page SEO Strategy</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: linkvatebyhassan@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 LinkVate by Hassan. All rights reserved.</p>
    </footer>
</body>
</html>
